<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graficas.GraficasPadreNinaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/menu_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_atras" />

            <TextView
                android:id="@+id/guambitos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Güambitos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_inicio_padres" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_hijos"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombre_hijo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/edad_hijo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Última actualización"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/fecha_ultimoRegistro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos de nacimiento:"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peso"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/peso_nacimineto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitud"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/longitud_nacimineto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perimetro cefalico"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/perimetro_nacimineto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nombre_cardview"
                        android:text="Peso por edad"
                        android:gravity="center"
                        android:textColor="@drawable/texto_boton_redondo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/graph_A_PvsE"
                        app:seriesData="0=5;2=5;3=0;4=2"
                        app:seriesType="points"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="Peso"
                        android:title="Peso" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ultimo_P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Ultimo dato"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/editText2"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detallePesoOnClic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="Detalles y historial"/>
                        <ImageView
                            android:id="@+id/botonPeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/flecha_ampliar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/detallePeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/historialPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                        <TextView
                            android:id="@+id/historialPeso_Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nombre_cardview"
                        android:text="Longitud por edad"
                        android:gravity="center"
                        android:textColor="@drawable/texto_boton_redondo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="300dip"
                        android:id="@+id/graph_A_LvsE"
                        app:seriesData="0=5;2=5;3=0;4=2"
                        app:seriesType="points"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="Peso"
                        android:title="Longitud" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ultimo_L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Ultimo dato"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/editText2"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detalleLongitudOnClic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="Detalles y historial"/>
                        <ImageView
                            android:id="@+id/botonLongitud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/flecha_ampliar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/detalleLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/historialLongitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                        <TextView
                            android:id="@+id/historialLongitud_Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nombre_cardview"
                        android:text="Perímetro cefálico por edad"
                        android:gravity="center"
                        android:textColor="@drawable/texto_boton_redondo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="300dip"
                        android:id="@+id/graph_A_CvsE"
                        app:seriesData="0=5;2=5;3=0;4=2"
                        app:seriesType="points"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="Cabeza" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ultimo_C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Ultimo dato"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/editText2"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detalleCabezaOnClic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="Detalles y historial"/>
                        <ImageView
                            android:id="@+id/botonCabeza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/flecha_ampliar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/detalleCabeza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/historialCabeza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                        <TextView
                            android:id="@+id/historialCabeza_Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                android:layout_marginBottom="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nombre_cardview"
                        android:text="IMC por edad"
                        android:gravity="center"
                        android:textColor="@drawable/texto_boton_redondo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="300dip"
                        android:id="@+id/graph_A_IMCvsE"
                        app:seriesData="0=5;2=5;3=0;4=2"
                        app:seriesType="points"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="IMC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ultimo_IMC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Ultimo dato"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/editText2"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detalleIMCOnClic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:text="Detalles y historial"/>
                        <ImageView
                            android:id="@+id/botonIMC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/flecha_ampliar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/detalleIMC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/historialIMC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                        <TextView
                            android:id="@+id/historialIMC_Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text=""
                            android:textColor="@color/editText2"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>