<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistroMedicoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDICO INDEPENDIENTE"
            android:background="@drawable/toolbar_nombre"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombre_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="Primer Nombre *"
                    android:textSize="@dimen/size_edittext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apellido_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:hint="Primer Apellido *"
                    android:textSize="@dimen/size_edittext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/documento_identidad_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Documento de identidad *"
                    android:textSize="@dimen/size_edittext"
                    android:inputType="numberSigned"
                    android:paddingHorizontal="20dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/crear_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Contraseña *"
                    android:textSize="@dimen/size_edittext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pregunta_seguridad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Pregunta de seguridad *"
                    android:textSize="@dimen/size_edittext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_pregunta_seguridad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Respuesta *"
                    android:textSize="@dimen/size_edittext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/editText2"
                android:text="La información será verificada por medio del ReTHUS. Al momento de registrarse, la cuenta quedara activada inmediatamente mientras se valida la información, en dado caso de no aprobar la verificación, se suspenderá la cuenta indefinidamente. Valido solo para Colombia. Al registrarse acepta verificar su información por medio del ReTHUS."/>

            <Button
                android:id="@+id/registro_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textSize="@dimen/size_botones"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_relleno"
                android:textColor="@drawable/texto_boton_redondo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>