<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.IngresoMedicoIndependiente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Médico independiente"
                android:textColor="@android:color/black"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_negro"
                android:layout_marginTop="40dp"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/documento_medico_independiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Documento de identidad"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColorHint="@color/editText2"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_negro"
                android:layout_marginTop="20dp"
                android:theme="@style/BotonTextoBlanco"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contraseña_id_medico_independiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Contraseña"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/editText2" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="@color/editText2"/>

                <TextView
                    android:id="@+id/olvido_clave_medico_independiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="clic aqui"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/editText2"/>

            </LinearLayout>

            <Button
                android:id="@+id/boton_ingresar_medico_independiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_relleno"
                android:textSize="@dimen/size_botones"
                android:text="Ingresar"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@drawable/texto_boton_redondo"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>