<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistroPadre2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registra_tuhijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRA TU HIJO"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="gravity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132435"
            android:textSize="22sp"
            android:layout_alignRight="@+id/registra_tuhijo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:background="@drawable/toolbar_pin"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombre_hijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Nombre del hijo"
                    android:textSize="@dimen/size_edittext"
                    android:paddingHorizontal="20dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_negro"
                android:textColorHint="@color/editText2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/documento_identidad_hijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Documento de identidad"
                    android:textSize="20dp"
                    android:paddingHorizontal="20dp"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">


                    <TextView
                        android:id="@+id/nino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginRight="1dp"
                        android:paddingHorizontal="20dp"
                        android:text="Niño"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="@dimen/size_botones"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/nina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="1dp"
                        android:paddingHorizontal="20dp"
                        android:text="Niña"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_botones"
                        android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/editText2"
                android:theme="@style/BotonTextoBlanco"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fecha_dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo_negro"
                        android:hint="Dia"
                        android:padding="12dp"
                        android:textColorHint="@color/editText2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fecha_mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo_negro"
                        android:hint="Mes"
                        android:padding="12dp"
                        android:textColorHint="@color/editText2" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fecha_ano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo_negro"
                        android:hint="Año"
                        android:padding="12dp"
                        android:textColorHint="@color/editText2" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/boton_registro_hijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textSize="@dimen/size_botones"
                android:textColor="@drawable/texto_boton_redondo"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_relleno"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"/>

            <Button
                android:id="@+id/boton_agregar_otrohijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir otro hijo"
                android:textSize="@dimen/size_botones"
                android:textColor="@drawable/texto_boton_redondo"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo_relleno"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>